[gd_scene load_steps=10 format=3 uid="uid://cymulyn13ksmq"]

[ext_resource type="Script" path="res://scripts/level_5.gd" id="1_ur3mh"]
[ext_resource type="PackedScene" uid="uid://bkdvtcxrxufkh" path="res://objects/wall.tscn" id="2_f1udq"]
[ext_resource type="PackedScene" uid="uid://we7yb3g0j3wu" path="res://objects/goal.tscn" id="2_kn18r"]
[ext_resource type="AudioStream" uid="uid://dvfunwt1mp08c" path="res://audio/break.mp3" id="4_dldsy"]
[ext_resource type="PackedScene" uid="uid://cfx8uapxu85ej" path="res://objects/ball.tscn" id="5_eqiht"]
[ext_resource type="PackedScene" uid="uid://c64vthk38uwv" path="res://objects/ballInGoal.tscn" id="6_y3f6h"]
[ext_resource type="AudioStream" uid="uid://b32vxgkjwcky6" path="res://audio/snip.mp3" id="7_8ka8w"]
[ext_resource type="PackedScene" uid="uid://b1hya8pqc8xu8" path="res://objects/spike.tscn" id="8_2ygk3"]
[ext_resource type="PackedScene" uid="uid://fiyxpou12mdw" path="res://objects/rope.tscn" id="8_q38sl"]

[node name="Stage 5" type="Node2D"]
script = ExtResource("1_ur3mh")

[node name="Wall" parent="." instance=ExtResource("2_f1udq")]
position = Vector2(712, 435)

[node name="Wall2" parent="." instance=ExtResource("2_f1udq")]
position = Vector2(379, 435)
rotation = 0.0060171

[node name="goal" parent="." instance=ExtResource("2_kn18r")]
position = Vector2(736, 334)

[node name="break" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dldsy")

[node name="Ball" parent="." instance=ExtResource("5_eqiht")]
position = Vector2(189, 180)

[node name="ballInGoal" parent="." instance=ExtResource("6_y3f6h")]
visible = false
position = Vector2(736, 334)

[node name="snip" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_8ka8w")

[node name="Rope" parent="." instance=ExtResource("8_q38sl")]
position = Vector2(37, -3.8147e-06)
rotation = 0.860271
collision_layer = 2
collision_mask = 2

[node name="Rope2" parent="." instance=ExtResource("8_q38sl")]
position = Vector2(371, 1.99998)
rotation = 2.35296
scale = Vector2(1.1, 1)
collision_layer = 2
collision_mask = 2

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(162, 147)
node_a = NodePath("../Ball")
node_b = NodePath("../Rope")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(220, 152)
node_a = NodePath("../Ball")
node_b = NodePath("../Rope2")

[node name="spike" parent="." instance=ExtResource("8_2ygk3")]
position = Vector2(470, 356)
rotation = -3.12649

[connection signal="ballInGoal" from="goal" to="." method="_on_goal_ball_in_goal"]
[connection signal="ball_destroyed" from="Ball" to="." method="_on_ball_ball_destroyed"]
[connection signal="goNext" from="ballInGoal" to="." method="_on_ball_in_goal_go_next"]
[connection signal="rope_destroyed" from="Rope" to="." method="_on_rope_rope_destroyed"]
[connection signal="rope_destroyed" from="Rope2" to="." method="_on_rope_rope_destroyed"]
